:root{
    --white-color : #fff;
    --black-color : #000;
    --text-color : #333;
    --primary-color: #000000;
    --border-color: #dbdbdb;
    --navbar-height: 42px;
    --header-height: 120px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
    --header-sort-bar-height: 46px;
}
*{
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
/* reponsive */

.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;

}

.grid__column-2{
    padding-left: 12px;
    padding-right: 12px;
    width: 16.6667%;
}

.grid__column-2-4{
    padding-left: 12px;
    padding-right: 12px;
    width: 20%;
}

.grid__column-3{
    padding-left: 12px;
    padding-right: 12px;
    width: 25%;
}

.grid__column-10{
    padding-left: 12px;
    padding-right: 12px;
    width: 83.3334%;
}

@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes growth{
    from{
        opacity: 0;
        transform: scale(var(--growth-from));
    }
    to{
        opacity: 1;
        transform: scale(var(--growth-to));
    }
}

/* Modal */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}
.modal__mobile-overlay{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    

}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    z-index: 1;
}

.modal__body{
    --growth-from:0.7;
    --groth-to:1;
    margin: auto;
    background-color: #ffffff;
    z-index: 2;
    border-radius: 5px;
    animation: growth linear 0.1s;
    
}

/* Button */
.btn{
    min-width: 100px;
    height: 36px;
    text-decoration: none;
    border: none;
    font-size: 1.4rem;
    border-radius: 3px;
    cursor: pointer;
    color: var(--text-color);
    background-color: var(--white-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.btn.btn--normal:hover{
    background-color: rgba(0,0,0,0.1);
}

.btn.btn--primary{
    background-color: var(--primary-color);
    color: var(--white-color);
    
}

.btn.btn--disabled{
    cursor: default;
    color: #ccc;
    background-color: #999;
}

.btn--size-s{
    height: 32px;
}

/* selection */

.select-input{
    height: 36px;
    background-color: var(--white-color);
    min-width: 200px;
    padding: 0 12px;
    border-radius: 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    
}

.select-input__list{
    position: absolute;
    left: 0;
    right: 0;
    top: 76%;
    border-radius: 2px;
    background-color: var(--white-color);
    list-style: none;
    display: none;
    padding: 8px 12px ;
}

.select-input__item{
    font-size: 1.4rem;
    padding: 14px 0px ;
    color: var(--text-color);
}

.select-input__link:hover{
    cursor: pointer;
    color: var(--primary-color);
}

.select-input__link {
    text-decoration: none;
    padding: 14px 0px ;
    color: var(--text-color);
}

.select-input:hover .select-input__list{
    display: block;
}

.select-input__lable{
    font-size: 1.4rem;
}

/* pagination */

.pagination{
    display: flex;
    list-style: none;
    padding-left: 0;
    justify-content: center;

}

.pagination-item{
    margin-left: 30px;
}

.pagination-item_link{
    font-size: 1.6rem;
    text-decoration: none;
    color: var(--text-color);
    padding: 5px 8px;
}
